ORG_NAME=your_org_name_here
AWS_ACCOUNT_ID=123456789012
GEMINI_API_KEY=your_gemini_api_key_here
TABLE_RECETAS=Recetas
TABLE_SERVICIOS=Servicios
TABLE_USUARIOS=Usuarios
TABLE_MEMORIA_CONTEXTUAL=MemoriaContextual
TABLE_HISTORIAL_MEDICO=HistorialMedico
TABLE_USUARIOS_DEPENDIENTES=UsuariosDependientes
TABLE_REGLAS=TablaReglas
S3_BUCKET_RECETAS=recetas-medicas-bucket