ORG_NAME=your_org_name_here
AWS_ACCOUNT_ID=123456789012
GEMINI_API_KEY=your_gemini_api_key_here
TABLE_USUARIOS=Usuarios
TABLE_TAREAS=Tareas
TABLE_HISTORIAL=Historial
TABLE_DATOS_SOCIOECONOMICOS=DatosSocioeconomicos
TABLE_DATOS_EMOCIONALES=DatosEmocionales
TABLE_DATOS_ACADEMICOS=DatosAcademicos
S3_BUCKET_TAREAS=tareas-bucket