# ============================================================
# SERVERLESS COMPOSE - RIMAC HCKT
# ============================================================

org: ${env:ORG_NAME}
app: rimac-hckt
stage: ${opt:stage, 'dev'}

services:
  api-tareas:
    path: API-TAREAS/
    params:
      stage: ${self:stage}

  # api-agente:
  #   path: API-AGENTE/
  #   params:
  #     stage: ${self:stage}

  # api-analisis:
  #   path: API-ANALISIS/
  #   params:
  #     stage: ${self:stage}
